<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>称重系统</title><style type=text/css>html,body{font-size: 0.1rem}</style><link href=./static/css/app.2f6b7ec70d60dc8290223a5977476c93.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>fnResize();
			window.onresize = function () {
			  fnResize();
			}
			function fnResize() {
			  var deviceWidth = document.documentElement.clientWidth || window.innerWidth;
			  if (deviceWidth >= 1366) {
			    deviceWidth = 1366;
			  }
			  if (deviceWidth <= 320) {
			    deviceWidth = 320;
			  }
			  document.documentElement.style.fontSize = (deviceWidth / 13.66) + 'px';
			}</script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.bf071a6582101cac2a01.js></script><script type=text/javascript src=./static/js/app.ec7f8068e91f8d764b5a.js></script></body></html>